# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 15:32:24  May 31, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fht_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:17  MAY 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY fht_top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"

# Design Assistant Assignments
# ============================
set_global_assignment -name ENABLE_DRC_SETTINGS ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
	set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
	set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME BUT -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ---------------------
# start ENTITY(fht_top)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name VIRTUAL_PIN ON -to oDATA_1
set_instance_assignment -name VIRTUAL_PIN ON -to oDATA_2
set_instance_assignment -name VIRTUAL_PIN ON -to oDATA_3
set_instance_assignment -name VIRTUAL_PIN ON -to oDATA_0
set_instance_assignment -name VIRTUAL_PIN ON -to iWE_1
set_instance_assignment -name VIRTUAL_PIN ON -to iWE_2
set_instance_assignment -name VIRTUAL_PIN ON -to iWE_3
set_instance_assignment -name VIRTUAL_PIN ON -to iADDR_RD_0
set_instance_assignment -name VIRTUAL_PIN ON -to iADDR_RD_1
set_instance_assignment -name VIRTUAL_PIN ON -to iADDR_RD_2
set_instance_assignment -name VIRTUAL_PIN ON -to iADDR_RD_3
set_instance_assignment -name VIRTUAL_PIN ON -to iADDR_WR
set_instance_assignment -name VIRTUAL_PIN ON -to iDATA
set_instance_assignment -name VIRTUAL_PIN ON -to iWE_0
set_instance_assignment -name VIRTUAL_PIN ON -to oRDY
set_instance_assignment -name VIRTUAL_PIN ON -to iSTART

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(fht_top)
# -------------------
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103"
set_global_assignment -name DISABLE_DA_RULE R102
set_global_assignment -name POWER_USE_TA_VALUE 40
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name IGNORE_PARTITIONS OFF
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FILE fht_top.qxp
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_SYNTH ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_FIT ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_ROUTING ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_PARTITION_NAME Top
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FLATTEN ON
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_control:CONTROL"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_control:CONTROL"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "fht_control:CONTROL"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_rom_block:ROM_BLOCK"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_rom_block:ROM_BLOCK"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "fht_rom_block:ROM_BLOCK"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_0__RAM_BANK"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_0__RAM_BANK"
set_global_assignment -name PARTITION_COLOR 16776960 -section_id "fht_ram:ram_bank_0__RAM_BANK"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_1__RAM_BANK"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_1__RAM_BANK"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "fht_ram:ram_bank_1__RAM_BANK"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_2__RAM_BANK"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_2__RAM_BANK"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "fht_ram:ram_bank_2__RAM_BANK"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_3__RAM_BANK"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_3__RAM_BANK"
set_global_assignment -name PARTITION_COLOR 16777164 -section_id "fht_ram:ram_bank_3__RAM_BANK"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_0__RAM_BANK_2"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_0__RAM_BANK_2"
set_global_assignment -name PARTITION_COLOR 10198015 -section_id "fht_ram:ram_bank_0__RAM_BANK_2"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_1__RAM_BANK_2"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_1__RAM_BANK_2"
set_global_assignment -name PARTITION_COLOR 32896 -section_id "fht_ram:ram_bank_1__RAM_BANK_2"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_2__RAM_BANK_2"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_2__RAM_BANK_2"
set_global_assignment -name PARTITION_COLOR 14622752 -section_id "fht_ram:ram_bank_2__RAM_BANK_2"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_ram:ram_bank_3__RAM_BANK_2"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_ram:ram_bank_3__RAM_BANK_2"
set_global_assignment -name PARTITION_COLOR 2105567 -section_id "fht_ram:ram_bank_3__RAM_BANK_2"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_in_mix:MIX_0"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_in_mix:MIX_0"
set_global_assignment -name PARTITION_COLOR 2154272 -section_id "fht_in_mix:MIX_0"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fht_in_mix:MIX_1"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fht_in_mix:MIX_1"
set_global_assignment -name PARTITION_COLOR 16037301 -section_id "fht_in_mix:MIX_1"
set_global_assignment -name TCL_SCRIPT_FILE scripts/lib_setup.tcl
set_global_assignment -name TCL_SCRIPT_FILE scripts/src.tcl
set_global_assignment -name TCL_SCRIPT_FILE scripts/fht.tcl
set_global_assignment -name VERILOG_FILE fht_rom.v
set_global_assignment -name SDC_FILE fht.out.sdc
set_global_assignment -name MIF_FILE matlab/sin.mif
set_global_assignment -name MIF_FILE matlab/cos.mif
set_global_assignment -name VERILOG_FILE fht_ram.v
set_global_assignment -name VERILOG_FILE fht_ram_block.v
set_global_assignment -name VERILOG_FILE fht_control.v
set_global_assignment -name VERILOG_FILE fht_in_mix.v
set_global_assignment -name VERILOG_FILE fht_but_block.v
set_global_assignment -name VERILOG_FILE fht_but.v
set_global_assignment -name VERILOG_FILE fht_defines.v
set_global_assignment -name VERILOG_FILE fht_rom_block.v
set_global_assignment -name VERILOG_FILE fht_top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY contr_e4d11 -to "fht_control:CONTROL" -section_id "fht_control:CONTROL"
set_instance_assignment -name PARTITION_HIERARCHY mix0_c6c71 -to "fht_but_block:BUT_BLOCK|fht_in_mix:MIX_0" -section_id "fht_in_mix:MIX_0"
set_instance_assignment -name PARTITION_HIERARCHY mix1_31991 -to "fht_but_block:BUT_BLOCK|fht_in_mix:MIX_1" -section_id "fht_in_mix:MIX_1"
set_instance_assignment -name PARTITION_HIERARCHY ramba_ed3d1 -to "fht_ram_block:FHT_RAM_A|fht_ram:ram_bank[0].RAM_BANK" -section_id "fht_ram:ram_bank_0__RAM_BANK"
set_instance_assignment -name PARTITION_HIERARCHY ramba_9e711 -to "fht_ram_block:FHT_RAM_B|fht_ram:ram_bank[0].RAM_BANK" -section_id "fht_ram:ram_bank_0__RAM_BANK_2"
set_instance_assignment -name PARTITION_HIERARCHY ramba_62c11 -to "fht_ram_block:FHT_RAM_A|fht_ram:ram_bank[1].RAM_BANK" -section_id "fht_ram:ram_bank_1__RAM_BANK"
set_instance_assignment -name PARTITION_HIERARCHY ramba_ff0c1 -to "fht_ram_block:FHT_RAM_B|fht_ram:ram_bank[1].RAM_BANK" -section_id "fht_ram:ram_bank_1__RAM_BANK_2"
set_instance_assignment -name PARTITION_HIERARCHY ramba_d3e41 -to "fht_ram_block:FHT_RAM_A|fht_ram:ram_bank[2].RAM_BANK" -section_id "fht_ram:ram_bank_2__RAM_BANK"
set_instance_assignment -name PARTITION_HIERARCHY ramba_e4e11 -to "fht_ram_block:FHT_RAM_B|fht_ram:ram_bank[2].RAM_BANK" -section_id "fht_ram:ram_bank_2__RAM_BANK_2"
set_instance_assignment -name PARTITION_HIERARCHY ramba_30241 -to "fht_ram_block:FHT_RAM_A|fht_ram:ram_bank[3].RAM_BANK" -section_id "fht_ram:ram_bank_3__RAM_BANK"
set_instance_assignment -name PARTITION_HIERARCHY ramba_6eaa1 -to "fht_ram_block:FHT_RAM_B|fht_ram:ram_bank[3].RAM_BANK" -section_id "fht_ram:ram_bank_3__RAM_BANK_2"
set_instance_assignment -name PARTITION_HIERARCHY rombl_0d8a1 -to "fht_rom_block:ROM_BLOCK" -section_id "fht_rom_block:ROM_BLOCK"