-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   000;
	1    :   019;
	2    :   032;
	3    :   04B;
	4    :   064;
	5    :   07D;
	6    :   096;
	7    :   0AF;
	8    :   0C8;
	9    :   0E0;
	10   :   0F9;
	11   :   111;
	12   :   129;
	13   :   141;
	14   :   159;
	15   :   171;
	16   :   188;
	17   :   19F;
	18   :   1B6;
	19   :   1CC;
	20   :   1E3;
	21   :   1F9;
	22   :   20E;
	23   :   224;
	24   :   239;
	25   :   24E;
	26   :   262;
	27   :   276;
	28   :   28A;
	29   :   29D;
	30   :   2B0;
	31   :   2C2;
	32   :   2D4;
	33   :   2E6;
	34   :   2F7;
	35   :   307;
	36   :   318;
	37   :   327;
	38   :   336;
	39   :   345;
	40   :   353;
	41   :   361;
	42   :   36E;
	43   :   37B;
	44   :   387;
	45   :   393;
	46   :   39E;
	47   :   3A8;
	48   :   3B2;
	49   :   3BB;
	50   :   3C4;
	51   :   3CC;
	52   :   3D4;
	53   :   3DB;
	54   :   3E1;
	55   :   3E7;
	56   :   3EC;
	57   :   3F1;
	58   :   3F5;
	59   :   3F8;
	60   :   3FB;
	61   :   3FD;
	62   :   3FF;
	[63..65]  :   400;
	66   :   3FF;
	67   :   3FD;
	68   :   3FB;
	69   :   3F8;
	70   :   3F5;
	71   :   3F1;
	72   :   3EC;
	73   :   3E7;
	74   :   3E1;
	75   :   3DB;
	76   :   3D4;
	77   :   3CC;
	78   :   3C4;
	79   :   3BB;
	80   :   3B2;
	81   :   3A8;
	82   :   39E;
	83   :   393;
	84   :   387;
	85   :   37B;
	86   :   36E;
	87   :   361;
	88   :   353;
	89   :   345;
	90   :   336;
	91   :   327;
	92   :   318;
	93   :   307;
	94   :   2F7;
	95   :   2E6;
	96   :   2D4;
	97   :   2C2;
	98   :   2B0;
	99   :   29D;
	100  :   28A;
	101  :   276;
	102  :   262;
	103  :   24E;
	104  :   239;
	105  :   224;
	106  :   20E;
	107  :   1F9;
	108  :   1E3;
	109  :   1CC;
	110  :   1B6;
	111  :   19F;
	112  :   188;
	113  :   171;
	114  :   159;
	115  :   141;
	116  :   129;
	117  :   111;
	118  :   0F9;
	119  :   0E0;
	120  :   0C8;
	121  :   0AF;
	122  :   096;
	123  :   07D;
	124  :   064;
	125  :   04B;
	126  :   032;
	127  :   019;
	128  :   000;
	129  :   FE7;
	130  :   FCE;
	131  :   FB5;
	132  :   F9C;
	133  :   F83;
	134  :   F6A;
	135  :   F51;
	136  :   F38;
	137  :   F20;
	138  :   F07;
	139  :   EEF;
	140  :   ED7;
	141  :   EBF;
	142  :   EA7;
	143  :   E8F;
	144  :   E78;
	145  :   E61;
	146  :   E4A;
	147  :   E34;
	148  :   E1D;
	149  :   E07;
	150  :   DF2;
	151  :   DDC;
	152  :   DC7;
	153  :   DB2;
	154  :   D9E;
	155  :   D8A;
	156  :   D76;
	157  :   D63;
	158  :   D50;
	159  :   D3E;
	160  :   D2C;
	161  :   D1A;
	162  :   D09;
	163  :   CF9;
	164  :   CE8;
	165  :   CD9;
	166  :   CCA;
	167  :   CBB;
	168  :   CAD;
	169  :   C9F;
	170  :   C92;
	171  :   C85;
	172  :   C79;
	173  :   C6D;
	174  :   C62;
	175  :   C58;
	176  :   C4E;
	177  :   C45;
	178  :   C3C;
	179  :   C34;
	180  :   C2C;
	181  :   C25;
	182  :   C1F;
	183  :   C19;
	184  :   C14;
	185  :   C0F;
	186  :   C0B;
	187  :   C08;
	188  :   C05;
	189  :   C03;
	190  :   C01;
	[191..193]  :   C00;
	194  :   C01;
	195  :   C03;
	196  :   C05;
	197  :   C08;
	198  :   C0B;
	199  :   C0F;
	200  :   C14;
	201  :   C19;
	202  :   C1F;
	203  :   C25;
	204  :   C2C;
	205  :   C34;
	206  :   C3C;
	207  :   C45;
	208  :   C4E;
	209  :   C58;
	210  :   C62;
	211  :   C6D;
	212  :   C79;
	213  :   C85;
	214  :   C92;
	215  :   C9F;
	216  :   CAD;
	217  :   CBB;
	218  :   CCA;
	219  :   CD9;
	220  :   CE8;
	221  :   CF9;
	222  :   D09;
	223  :   D1A;
	224  :   D2C;
	225  :   D3E;
	226  :   D50;
	227  :   D63;
	228  :   D76;
	229  :   D8A;
	230  :   D9E;
	231  :   DB2;
	232  :   DC7;
	233  :   DDC;
	234  :   DF2;
	235  :   E07;
	236  :   E1D;
	237  :   E34;
	238  :   E4A;
	239  :   E61;
	240  :   E78;
	241  :   E8F;
	242  :   EA7;
	243  :   EBF;
	244  :   ED7;
	245  :   EEF;
	246  :   F07;
	247  :   F20;
	248  :   F38;
	249  :   F51;
	250  :   F6A;
	251  :   F83;
	252  :   F9C;
	253  :   FB5;
	254  :   FCE;
	255  :   FE7;
END;
